# Simulizer

./: .gitignore  Links.md  Notes.md  README.md  TODO.txt  VERSION  build.gradle  circle.yml  copytosvn.sh  install_spim.sh  nodoc  nodoc2  nodoc3  notes.md  settings.gradle
.circleci/: config.yml  release.sh
docs/: latex-template.tex
docs/beta-release/: Makefile  beta-how-to.md
docs/design-notes/: Makefile  README.md  annotations.md  assembled-representation.md  mips-compatability.md  signed-unsigned.md
docs/final-report/: 1-introduction.tex  Makefile  README.md  clean  convert-markdown  generate-pdf  join-pdf  join.tex  main.bib  main.tex  mystyle.sty  quick-pdf
docs/final-report/chapters/: 1-introduction.md  2-note-on-external.md  3-software-design.md  4-visualisation-design.md  5-software-engineering.md  6-evaluation.md  7-teamwork.md  References.md  appendix-Class.md  appendix-Sequence.md  charlies-page.md  glossary.md  how-to-hlv.md  individual-charlie.md  individual-kelsey.md  individual-matthew.md  individual-michael.md  individual-theo.md  summary.md
docs/final-report/scripts/: clean.sh  convertmarkdown.sh
docs/final-report/segments/: example-table.md
docs/gradle-tutorial/: gradle-tutorial.md  gradle.vim
docs/gradle-tutorial/example-2/: build.gradle
docs/gradle-tutorial/example-3/: README.md  build.gradle
docs/gradle-tutorial/example-4/: README.md  build.gradle
docs/language-design/: annotations.md
docs/mips/: overview-notes.md
docs/technology-research/: README.md  resources.md
docs/technology-research/gradle-tutorial/: gradle-tutorial.md
docs/technology-research/gradle-tutorial/example-1/: README.md  build.gradle
docs/technology-research/gradle-tutorial/example-2/: README.md
docs/technology-research/mips/: overview-notes.md  resources.md
docs/test-report/: clean  convert-markdown  join-pdf  join.tex  main.bib  main.tex  mystyle.sty  quick-pdf
docs/test-report/chapters/: 1-introduction.md  2-unit-testing.md  2-unit.md  3-integration.md  4-spim-compliance.md  5-functional.md  6-end-to-end.md  7-user.md  appendix-e2e.md  appendix-functional.md  appendix-integration.md  appendix-spim.md  appendix-unit.md  appendix-user.md  functional-testing.md  integration-testing.md
docs/testing-report/: README.md  clean  generate-pdf  main.tex  mystyle.sty
docs/testing-report/chapters/: 1-introduction.md  2-unit-testing.md  functional-testing.md  spim-compliance.md  user-testing.md
docs/user-guide/: Makefile  convert-markdown  customHighlighting.sty  generate-pdf  main.tex  marker-guide.md  mystyle.sty  quick-pdf
docs/user-guide/chapters/: 1-introduction.md  annotations.md  assembler.md  editor.md  high-level-vis.md  low-level-vis.md  user-interface.md
docs/web/: index.html
gradle/: ace.gradle  antlr.gradle  build-metadata.gradle  dependencies.gradle  deployment.gradle  plugins.gradle  testing.gradle
gradle/launch_scripts/: Simulizer  Simulizer.bat
gradle/wrapper/: gradle-wrapper.properties
misc/: copy-to-svn.sh  default.layout  eclipse-simulizer-cleanup.xml  eclipse-simulizer-formatter.xml  push-to-svn.sh  wrapping-paper.sh
misc/svn-gatekeeper/: README.md  clear-experiment  make-merge-change  run-gatekeeper  run-gatekeeper-first-time  setup-experiment
misc/work/: libc-simulizer.h  run.bat  test.s
misc/work/themes/ugly/: editor.css
obselete/: git-svn-setup.md
prototypes/antlr/: ANTLR.md  SmallMips.g4  smallmips-example.txt
prototypes/javafx-prototype/: build.gradle  gradle.properties
prototypes/javafx-prototype/gradle/wrapper/: gradle-wrapper.properties
prototypes/javafx-prototype/src/main/antlr/javafxprototype/parser/: MyTreeListener.java  Register.java  SmallMips.g4
prototypes/javafx-prototype/src/main/java/javafxprototype/: Main.java
prototypes/javafx-prototype/src/main/java/javafxprototype/antlr/: MyTreeListener.java  Register.java
prototypes/javafx-prototype/src/main/resources/: SmallMips.g4  code.css
prototypes/javafx-prototype/src/main/resources/my-theme/: code.css
prototypes/javafx-prototype/src/test/java/antlrprototype/: Anty.java
prototypes/javafx-prototype/src/test/java/javafxprototype/: TestSuite.java
prototypes/javafx-prototype/src/test/java/javafxprototype/parser/: AntlerTests.java  AntlrTests.java
prototypes/javafx-prototype/src/test/resources/: smallmips-example.s
prototypes/javafx-prototype/test/java/javafxprototype/: TestSuite.java
src/: contribs
src/main/antlr/: SmallMips.g4
src/main/java/simulizer/: BuildInfo.java  CmdMode.java  CommandLineArguments.java  CopyFileVisitor.java  GuiMode.java  Main.java  Simulizer.java  SyntaxHighlighter.java
src/main/resources/: build.json  fortunes  settings.json  simulizer.properties  splash.css
src/main/resources/annotations/: load-api.js
src/main/resources/editor/: editor.html  mode-simp.js  theme-high-viz.js
src/main/resources/fxml/: MemoryView.fxml  MemoryVisualiser.fxml
src/main/resources/layouts/: alternative.json  (+2 more)
work/: accessible.json  gcc-mips.sh  libc-simulizer.h  malloc_test.c  run-accessible.sh  run.sh  settings.json  snake-O3-fixed.s  snake.c  test.c
work/code/: add.s  annotation-example.s  annotation-test.s  binary-search.s  bubblesort.s  bug.s  canvas.s  count-annotated.s  count-annotation-logregister.s  count.s  count2.s  example.s  framedemo.s  quick-sort.s  snake.s  tower-of-hanoi.s
work/code/broken/: bug-catcher.s  crash.s  loop.s
work/code/examples/: Makefile  snake.c
work/examples/: Makefile  snake.c
work/examples/simple-arithmetic/: add-two-vars.c  add-two-vars.s  factorial.s  fibonacci.c  fibonacci.s
work/layouts/: Labels.json  alternative.json  coding.json  cpu-visualisation.json  cpuvisualisation.json  default.json  default_normal.json  gaming.json  high-level.json  highlevelonly.json  labels.json  lots-of-visual.json  lotsofvisual.json  pipeline.json
work/themes/accessible/: background.css  options.css  theme.json  window.css
work/themes/default/: code.css  cpu.css  options.css  registers.css  window.css
work/themes/ugly/: background.css  code.css  cpu.css  theme.json  window.css
(+345 files in other folders)
