/////////////////////////////////////////////////
//
// Deployment Configuration
//
/////////////////////////////////////////////////


// a slim jar (does not contain dependencies)
jar {
    manifest {
        attributes 'Implementation-Title':   'Simulizer',
                   'Implementation-Version': '0.3',
                   'Main-Class':             'simulizer.Simulizer'
    }
}


// bundle a jar with all dependencies
// modified from:
// http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task deploymentJar(type: Jar) {
    with jar
    manifest.attributes = jar.manifest.attributes

    baseName = project.name + '-bundled-depends'

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


task deploy(type:Zip) {
    destinationDir file("${buildDir}/distributions/")
    extension "zip"

	def versionFile = file("$projectDir/VERSION")
	version = versionFile.text.replaceAll('\n','')
    
    def depJar = "${deploymentJar.baseName}-${version}.jar"
	
    into("/") {
        from "${run.workingDir}"
        include "README.md"
    }
    into("/") {
        from "${run.workingDir}/work"
        // should be using .gitignore
        exclude "*.log"
        exclude "program-dump.txt"
        exclude "settings.json"
    }
    into("/bin") {
        from "$buildDir/libs/"
        include depJar
        rename(depJar, "Simulizer.jar")
    }
}
deploy.dependsOn deploymentJar
